MainDemo.Wpf/TabControlEx.xaml

<UserControl x:Class="MaterialDesignDemo.TabControlEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem1">
                <Label>"TabItem1"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="test2" >
                <Label>"TabItem2"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem3" >
                <Label>"TabItem3"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem4" >
                <Label>"TabItem4"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem5" >
                <Label>"TabItem5"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem6" >
                <Label>"TabItem6"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem7" >
                <Label>"TabItem7"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem8" >
                <Label>"TabItem8"</Label>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignTabItem}"  Header="TabItem9" >
                <Label>"TabItem9"</Label>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
